<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <OutputPath>..\Bin\Benchmark</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="NewLife.Core" Version="11.11.2026.225-beta1315" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Remoting\NewLife.Remoting.csproj" />
  </ItemGroup>

</Project>
