<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>通信性能基准测试</AssemblyTitle>
    <Description>用于评估Remoting核心链路吞吐、延迟与分配</Description>
    <OutputPath>..\Bin\Benchmark</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="NewLife.Core" Version="11.13.2026.319-beta0606" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Remoting\NewLife.Remoting.csproj" />
  </ItemGroup>

</Project>
