# NewLife.Remoting

./: .gitignore  .gitmodules  ChangeLog.md  NewLife.Remoting.sln  Readme.MD  test_full.txt  test_output.txt  test_output2.txt  test_output3.txt  test_output4.txt
Benchmark/: BenchController.cs  NewLife.Remoting.Benchmarks.csproj  Program.cs  RpcBenchmarks.cs  ServerThroughputTest.cs
NewLife.Remoting/: ApiAction.cs  ApiClient.cs  ApiHost.cs  ApiHttpServer.cs  ApiMessage.cs  ApiNetServer.cs  ApiReceivedEventArgs.cs  ApiServer.cs  ClientPoolCluster.cs  ClientSingleCluster.cs  IApi.cs  IApiHandler.cs  IApiHost.cs  IApiManager.cs  IApiServer.cs  IApiSession.cs  ICluster.cs  IEncoder.cs  IRetryPolicy.cs  JsonEncoder.cs  NewLife.Remoting.csproj  RemotingExtensions.cs  RemotingServiceResolver.cs  WsClient.cs
NewLife.Remoting.Extensions/: ApiFilterAttribute.cs  NewLife.Remoting.Extensions.csproj  RemotingExtensions.cs  WebHelper.cs
NewLife.Remoting.Extensions/Common/: BaseController.cs  OAuthController.cs
NewLife.Remoting.Extensions/Controllers/: BaseController.cs  BaseDeviceController.cs  BaseOAuthController.cs  OAuthController.cs
NewLife.Remoting.Extensions/ModelBinders/: InterfaceModelBinder.cs
NewLife.Remoting.Extensions/Models/: IAppInfo.cs  IAppProvider.cs  ITokenSetting.cs  TokenInModel.cs
NewLife.Remoting.Extensions/Properties/: launchSettings.json
NewLife.Remoting.Extensions/Services/: DefaultDeviceService.cs  IDeviceService.cs  ServicModelMetadataProvider.cs  SseCommandSession.cs  TokenService.cs  WsCommandSession.cs  WsDeviceSession.cs
NewLife.Remoting/Clients/: ClientBase.cs  ClientFeatures.cs  Features.cs  HttpClientBase.cs  IClientSetting.cs  ICommandClient.cs  IEventProvider.cs  LoginStatus.cs  RpcClientBase.cs  ServerTimeProvider.cs  SseChannel.cs  Upgrade.cs  WsChannel.cs  WsChannelCore.cs  WsClientBase.cs
NewLife.Remoting/CloudProviders/: AliyunClient.cs
NewLife.Remoting/Controllers/: ApiController.cs
NewLife.Remoting/Filters/: ControllerContext.cs
NewLife.Remoting/Http/: HttpCodec.cs  HttpEncoder.cs  HttpMessage.cs  WebSocketClientCodec.cs  WebSocketServerCodec.cs
NewLife.Remoting/Models/: CommandEventArgs.cs  CommandInModel.cs  CommandModel.cs  CommandReplyModel.cs  CommandStatus.cs  DeviceContext.cs  EventModel.cs  IAppModel.cs  IAuthenticationSetting.cs  IDevice.cs  IDeviceModel.cs  IOnlineModel.cs  ITokenSetting.cs  LoginEventArgs.cs  LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  PingRequest.cs  PingResponse.cs  TokenModel.cs  UpdateModes.cs  UpgradeInfo.cs
NewLife.Remoting/Services/: CommandResponseBus.cs  CommandSession.cs  DeviceSession.cs  ICommandClient.cs  ICommandResponseBus.cs  IDeviceService.cs  IEventProvider.cs  ISessionManager.cs  ITokenService.cs  SessionManager.cs
Samples/Demo/: Demo.csproj  Program.cs
Samples/IoTZero/: IoTSetting.cs  IoTZero.csproj  Program.cs
Samples/IoTZero/Clients/: ClientSetting.cs  ClientTest.cs  HttpDevice.cs
Samples/IoTZero/Common/: ApiFilterAttribute.cs  InterfaceModelBinderProvider.cs  LoginRequestModelBinder.cs  (+1 more)
Samples/Zero.Desktop/: Zero.Desktop.csproj
Samples/Zero.RpcServer/: ClientTest.cs  MyController.cs  Program.cs  UserController.cs  Zero.RpcServer.csproj
Samples/ZeroServer/: IoTSetting.cs  Program.cs  ZeroServer.csproj  appsettings.json
Test/: Program.cs  Test.csproj
XUnitTest/: ActionFilterIntegrationTests.cs  ActionFilterTests.cs  ApiActionTests.cs  ApiAttributeRoutingIntegrationTests.cs  ApiAttributeTests.cs  ApiClientTests.cs  ApiDownTests.cs  ApiFilterAttributeTests.cs  ApiHandlerTests.cs  ApiHelperTest.cs  ApiHostTests.cs  ApiHttpClientTests.cs  ApiManagerTests.cs  ApiMessageTests.cs  ApiReceivedEventArgsTests.cs  ApiServerClientIntegrationTests.cs  ApiServerTests.cs  ApiTest.cs  BasicTest.cs  BidirectionalIntegrationTests.cs  BoundaryAndStressIntegrationTests.cs  ClientBaseTests.cs  ClusterIntegrationTests.cs  ClusterTests.cs  CommandClientTests.cs  CommandSessionTests.cs  ControllerContextTests.cs  DeviceServiceTests.cs  DualProtocolIntegrationTests.cs  HttpCodecTests.cs  HttpEncoderTests.cs  HttpIntegrationTests.cs  HttpMessageTests.cs  JsonEncoderExtendedTests.cs  JsonEncoderTests.cs  ModelTests.cs  MoreModelTests.cs  MultiControllerRoutingTests.cs  OwnerPacketLifecycleTests.cs  RemotingDITests.cs  (+13 more)
XUnitTest.Samples/: NullTokenService.cs  SamplesCollectionDefinition.cs  XUnitTest.Samples.csproj
XUnitTest.Samples/IoTZero/: IoTZeroIntegrationTests.cs  IoTZeroWebFactory.cs
XUnitTest.Samples/Properties/: launchSettings.json
XUnitTest.Samples/ZeroServer/: ZeroServerIntegrationTests.cs  ZeroServerWebFactory.cs
XUnitTest/Clients/: ClientBaseTests.cs  ClusterTests.cs  CommandClientTests.cs  ServerTimeProviderTests.cs  SseChannelTests.cs  UpgradeTests.cs  UpgradeVersionTests.cs  WsChannelTests.cs
XUnitTest/Controllers/: ControllerContextTests.cs
XUnitTest/Filters/: ActionFilterTests.cs  ApiFilterAttributeTests.cs
XUnitTest/Http/: HttpCodecTests.cs  HttpEncoderTests.cs  HttpMessageTests.cs  WebSocketCodecTests.cs
XUnitTest/Integration/: ActionFilterIntegrationTests.cs  ApiAttributeRoutingIntegrationTests.cs  ApiClientTests.cs  ApiDownTests.cs  ApiHttpClientTests.cs  ApiServerClientIntegrationTests.cs  ApiServerTests.cs  ApiTest.cs  BidirectionalIntegrationTests.cs  BoundaryAndStressIntegrationTests.cs  ClusterIntegrationTests.cs  DualProtocolIntegrationTests.cs  HttpIntegrationTests.cs  MultiControllerRoutingTests.cs  RetryPolicyIntegrationTests.cs  SessionLifecycleIntegrationTests.cs  StreamingIntegrationTests.cs  TimeoutOneWayIntegrationTests.cs  TokenLoginIntegrationTests.cs  TraceParentIntegrationTests.cs
XUnitTest/Models/: CommandModelTests.cs  ModelTests.cs  MoreModelTests.cs  TokenInModelTests.cs
XUnitTest/Samples/: ZeroRpcServerFixture.cs  ZeroRpcServerIntegrationTests.cs
XUnitTest/Services/: CommandResponseBusTests.cs  CommandSessionTests.cs  DeviceServiceTests.cs  SessionManagerResponseBusTests.cs  SessionManagerRoutingTests.cs  SessionManagerTests.cs  SseCommandSessionTests.cs  TokenServiceTests.cs  WsCommandSessionTests.cs
(+113 files in other folders)
