<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>零代Web服务平台</AssemblyTitle>
    <Description>提供管理后台、设备接口与服务治理能力</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\ZeroServer</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Cube.Core" Version="6.9.2026.303" />
    <PackageReference Include="NewLife.Redis" Version="6.5.2026.303" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="3.7.2026.303" />
    <PackageReference Include="NewLife.XCode" Version="11.25.2026.302" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NewLife.Remoting.Extensions\NewLife.Remoting.Extensions.csproj" />
  </ItemGroup>

</Project>
