<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>通信单元测试集</AssemblyTitle>
    <Description>覆盖Remoting核心组件行为与兼容性回归验证</Description>
    <OutputPath>..\Bin\UnitTest</OutputPath>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Doc\newlife.snk</AssemblyOriginatorKeyFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="NewLife.XCode" Version="11.26.2026.509" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NewLife.Core" Version="11.15.2026.525-beta1518" />
    <PackageReference Include="NewLife.UnitTest" Version="1.1.2026.102" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Remoting\NewLife.Remoting.csproj" />
    <ProjectReference Include="..\NewLife.Remoting.Extensions\NewLife.Remoting.Extensions.csproj" />
  </ItemGroup>

</Project>
