<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>RPC服务端</AssemblyTitle>
    <Description>高性能，长连接，数据接口</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\..\Bin\RpcServer</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Redis" Version="6.3.2025.820-beta1830" />
    <PackageReference Include="NewLife.Stardust" Version="3.4.2025.816-beta0513" />
    <PackageReference Include="NewLife.XCode" Version="11.20.2025.828-beta0756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NewLife.Remoting\NewLife.Remoting.csproj" />
  </ItemGroup>

</Project>
